<!Doctype html>
<html>
<head>  
<title> My Art </title>
</head>
<body>
<h1> This is my Third page - My Portfolio </h1>
		<nav style='background-color:yellow; text-align:center; font-weight:bold; font-size:150%;'>
		<a href='p1_aboutme.html'> About Me </a> &nbsp &nbsp &nbsp
		<a href='p2_hobby.html'> My Hobbies </a> &nbsp &nbsp &nbsp
		<a href='p3_portfolio.html'> Portoflio </a> &nbsp &nbsp &nbsp
		<a href='p4_components.html'> Components </a> &nbsp &nbsp &nbsp
		<a href='p5_form.html'> Contact Me </a> &nbsp &nbsp
		</nav>
<style>

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: yellow;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<body>



<!-- Portfolio Gallery Grid -->
<div class="row">
  
  <div class="column">
    <div class="content">
      <img src='ferrari.jfif' width='300' height='200' style="width:100%">
      <h3>My Dream Car</h3>
      <p>I plan to get this in few years</p>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src='smoky1.jpg' class="img2" alt='Vacation Card' height='300' width='200' style="width:100%">
      <h3>My Dream Vacation</h3>
      <p>I have been to Smoky Mountains many times</p>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src='astronaut.gif' alt='Gif astronaut' height='200' width='200' style="width:100%">
      <h3>Astronaut</h3>
      <p>Space travel objective by 2030 - need to save $50k.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="content">
    <img src='Bee-in-nature.gif' alt='Gif Bee Student Work 2' height='300' width='400' style="width:100%">
      <h3>Student's Work</h3>
      <p>They did a great job telling a story in GIF format</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="column">
<div class="content">
  <img src='MAG.jpg' alt='Magazine cover' >
  <h3>Time Magazine</h3>
  <p>One day he'll be on their front cover</p>
  <p>Made a difference</p>
</div>
</div>
<!-- END MAIN -->
</div>

</body>
</html>




height='800' width='200'style="width:100%"









